<html>
<head>
	<title></title>


<style>

	body {


  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom-style: 300px solid transparent;
}

.topnav a.hover {
  background-color: black;
  color: black;
  border-bottom-style: 300px solid red;
float: right;
}

.topnav a.active {
	border-bottom-style: 300px solid red;
  background-color: gray;
  color: white;
}

.topnav input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
}
  input[type="search"] {
    font-family: FontAwesome;
}


</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
  body{
    background-image: url(tt.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  
  

</style>

</head>
<body>

<div class="topnav">
	 <input type="text" placeholder="Search.."value="search" ><i class="fa fa-search"></i>
  <a class="active" href="Home.html">Home</a>
    <a class="active" href="login.html">Login</a>
  <a class="active" href="Sign up.html">Sign up</a>
  <a class="active" href="explore.html">Explore</a>
  <a class="active" href="loan.html">Loan</a>
  <a class="active" href="serviece.html">Serviece</a>

</div>

<div style="padding-left:16px"></div>

<div style="background-color: gray 14px" >


<form action="/action_page.php">
  <label for="cars"><b style="color: white">Cars:</b></label>
  <select id="cars" name="cars">
<option value="Audi">Audi</option>
<option value="BMW">BMW</option>
<option value="Mercedes Benz ">Mercedes Benz </option>
<option value="Toyota">Toyota</option>
<option value="Nissan">Nissan</option>
<option value="Mitsub">Mitsub</option>
<option value="Honda">Honda</option>    
<option value="saab">Saab</option>
<option value="Suzuki">Suzuki</option>
<option value="Hyundai"></a> Hyundai</option>
<option value="Tata">Tata</option>
<option value="Ford">Ford</option>
<option value="Jaguar">Jaguar</option>
<option value="Lexus">Lexus</option>
<option value="Mazda">Mazda</option>
<option value="Peugeot">Peugeot</option>
<option value="Renault">Renault</option>
</div>

  </select>
  <input type="submit" value="go">
</forom>


<body></br></br></br></br>
  <h3 style="font-family:Copperplate; color: white">*Car Manufacturers</h3>

<form action="/action_page.php">
  <label for="Audi"><b style="color: white">1.Audi:</b></label>
  <select id="cars" name="cars">

<option value="Audi A3">Audi A3(1395 cc)-Tk.51,20,000</option>
<option value="Audi A4">Audi A4(1395 cc)-Tk.93,00,000</option>
<option value="Audi A5">Audi A5(1968 cc)-Tk.96,00,000</option>
<option value="Audi A6">Audi A6(1798 cc)-Tk.1,04,99,000</option>    
<option value="Audi A7">Audi A7(2967 cc)-To be Update</option>
<option value="Audi Q2">Audi Q2(999 cc)-Tk.67,85,000</option>
<option value="Audi Q3"> Audi Q3(1395 cc)-Tk.69,60,000</option>
<option value="Audi Q5">Audi Q5(1968 cc)-Tk.1,25,00,000</option>
<option value="Audi Q7">Audi Q7(2968 cc)-Tk.1,68,00,000</option>
<option value="BMW 6 Series">BMW 6 Series(2993 cc)-tk.55,62,900(+taxes)</option>
<option value="BMW X4">BMW X4(2993 cc)-tk.77,87,951(+taxes)</option>
<option value="BMW X3">BMW X3(2998 cc)-tk.69,85,000(+taxes) </option>
<option value="Toyota">BMW X7  (2998 cc)-tk.1,87,00,000(+taxes)
</option>
<option value="BMW X5">BMW X5(2998 cc)-tk.1,01,40,000(+taxes)</option>
<option value="BMW 3 Series">BMW 3 Series(1998 cc)-tk.55,62,900(+taxes)
</option>
<option value="BMW 5 Series">BMW 5 Series(1998 cc)-tk.78,45,300(+taxes)
</option>    
<option value="BMW 7 Series">BMW 7 Series(1499 cc)-tk.2,80,00,000(+taxes)
</option>
<option value="BMW X1">BMW X1(1499 cc)-tk.49,20,518(+taxes)
</option>
<option value="Hyundai">BMW Z4  (1998 cc)-tk.92,00,000(+taxes)
</option>
<option value="BMW M2">BMW M2(2979 cc)-tk.95,65,760(+taxes)
</option>
<option value="BMW 8 Series">BMW 8 Series(4395 cc)-tk.2,46,59,935(+taxes)
</option>
<option value="BMW m Series">BMW m Series(4395 cc)-tk.1,76,63,395(+taxes)
</option>
<option value="BMW 3 Series GT">BMW 3 Series GT(1998 cc)-tk.48,74,638(+taxes) 
</option>
</form>



<p>ggg</p> 


<form action="/action_page.php">
  <label for="BMW"><b style="color: white">2.BMW:</b></label>
  <select id="cars" name="cars">


</form>





</body>
</html>