<html>
<head>
	<title></title>

  


<style>

	body {


  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom-style: 300px solid transparent;
}

.topnav a.hover {
  background-color: black;
  color: black;
  border-bottom-style: 300px solid red;
float: right;
}

.topnav a.active {
	border-bottom-style: 300px solid red;
  background-color: gray;
  color: white;
}

.topnav input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
}
  input[type="search"] {
    font-family: FontAwesome;
}


</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
  body{
    background-image: url(mm.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
</style>
  
  <style>
   {
  opacity: 0.5;
}
</style>


</head>
<body>

<div class="topnav">
	 <input type="text" placeholder="Search.." ><i class="fa fa-search"></i>
  <a class="active" href="Home.html">Home</a>
    <a class="active" href="login.html">Login</a>
  <a class="active" href="Sign up.html">Sign up</a>
  <a class="active" href="explore.html">Explore</a>
  <a class="active" href="loan.html">Loan</a>
  <a class="active" href="serviece.html">Serviece</a>

</div>


<style> 
h3{


}

div {
  background-color: lightgray;
  padding: 0px;
   
}
h5{
	background-color:#F0FFFF 

}


</style>

</head>
<body>
	<div>
<h3> To apply for loan, you need to log in.If you are already signed in, fill the form up.Very soon you will be informed if your loan was approved or not approved by the authors.</h3> </div>
<form action="/action_page.php" target="_blank">
  <label for="fname" style="color:white">First name:</label><br> <input type="text" id="fname" name="fname" >
 <br>

  <label for="lname" style="color:white">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>

  <label for="Email Address" style="color:white">Email Address:</label><br> <input type="text" id="Email Address" name="Email Address" >
 <br>

 <label for="Contact Number" style="color:white">Contact Number:</label><br> <input type="text" id="Contact Number" name="Contact Number" >
 <br>

 <label for="Another Contact Number" style="color:white">Another Contact Number(In case):</label><br> <input type="text" id="Another Contact Number"name="Another Contact Number" >
 <br>

 <label for="Home Address" style="color:white">Home Address:</label><br> <input type="text" id="Home Address"name="Home Address" >
 <br> 

 <label for="Income Source" style="color:white">Income Source:</label><br> <input type="text" id="Income Source"name="Income Source" >
 <br>

 <label for="Monthly Income" style="color:white">Monthly Income:</label><br> <input type="text" id="Monthly Income"name="Monthly Income" >
 <br><br>
  <input type="submit" value="Submit">
</form> 

<div>
<h5 style="font-family:Palatino">
	*The picture of your NID card and your rectently taken picture must be sent in the official mail address of CarHubBD.-"carhubbd69@gmail.com"
                             -Thank You.	
</h5>	

</div>




</body>
</html>